ForConsumption/Views/StatisticsViews/StatisticsMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForConsumption.Views.StatisticsViews.StatisticsMainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:microcharts1="clr-namespace:Microcharts;assembly=Microcharts"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Name="MainView1"
    Title="{Binding Title}"
    Shell.NavBarHasShadow="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Transparent">
                <StackLayout
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <ui:MaterialCard
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        ClickCommand="{Binding LastMonthCommand}"
                        HeightRequest="40"
                        IsClickable="True"
                        Scale="0.7"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <Grid
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Scale=".6"
                            WidthRequest="40">
                            <Path
                                Margin="10,0,00,0"
                                Aspect="UniformToFill"
                                Data="M10,0 10,10 0,5z"
                                Fill="gray" />
                        </Grid>
                    </ui:MaterialCard>
                    <Label
                        Margin="25,0,25,04"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{Binding CurrentMouth, StringFormat='{}{0:yyyy年MM月}'}"
                        TextColor="Green"
                        VerticalOptions="Center" />
                    <ui:MaterialCard
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        ClickCommand="{Binding NextMonthCommand}"
                        HeightRequest="40"
                        IsClickable="True"
                        Rotation="180"
                        Scale="0.6"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <Grid
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Scale=".6"
                            WidthRequest="40">
                            <Path
                                Margin="0,2,00,0"
                                Aspect="UniformToFill"
                                Data="M10,0 10,10 0,5z"
                                Fill="gray" />
                        </Grid>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" Margin="0,-10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="20,0,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="32">
                        <BoxView
                            Margin="1"
                            BackgroundColor="#CEEFE4"
                            CornerRadius="3"
                            HeightRequest="8"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            WidthRequest="100" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="本月总消费"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        HeightRequest="50">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="共"
                                VerticalOptions="End" />
                            <Label
                                Margin="0,0,0,-2"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding TotalMoney, StringFormat='{}{0:F2}'}"
                                TextColor="Red"
                                VerticalOptions="End" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="元"
                                VerticalOptions="End" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="共"
                                VerticalOptions="End" />
                            <Label
                                Margin="0,0,0,-2"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding TotalCount}"
                                TextColor="Green"
                                VerticalOptions="End" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="次"
                                VerticalOptions="End" />
                        </StackLayout>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Margin="20,0,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="32">
                        <BoxView
                            Margin="1"
                            BackgroundColor="#CEEFE4"
                            CornerRadius="3"
                            HeightRequest="8"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            WidthRequest="100" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="消费分类"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Row="3" BackgroundColor="Transparent">
                        <microcharts:ChartView
                            Margin="20,20,20,20"
                            Chart="{Binding ItemsDisplayList, ConverterParameter=1, Converter={StaticResource StatisticsItemConverter}}"
                            HeightRequest="220"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        Margin="20,0,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="32">
                        <BoxView
                            Margin="1"
                            BackgroundColor="#CEEFE4"
                            CornerRadius="3"
                            HeightRequest="8"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            WidthRequest="100" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="消费记录"
                            VerticalOptions="Center" />
                    </Grid>
                    <CollectionView
                        Grid.Row="5"
                        Margin="20,0"
                        ItemsSource="{Binding ItemsDisplayList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ui:MaterialCard
                                    Margin="0,2"
                                    Padding="05,0"
                                    BackgroundColor="#00d9d9f3"
                                    BorderColor="Transparent"
                                    ClickCommand="{Binding BindingContext.StatisticsCategotyCommand, Source={x:Reference MainView1}}"
                                    ClickCommandParameter="{Binding}"
                                    CornerRadius="3"
                                    HeightRequest="60"
                                    IsClickable="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Header}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            Text="{Binding Percent, StringFormat='{}{0:F2}%'}"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding TotalMoney, StringFormat='{}{0:F2}'}"
                                                TextColor="DeepSkyBlue"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="5,0,0,0"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Text="{Binding TotalCount, StringFormat='{}{0}笔'}"
                                                VerticalOptions="Center" />
                                            <Path
                                                Margin="10,0,0,0"
                                                Aspect="Fill"
                                                Data="M0,0 2,5 0,10"
                                                HeightRequest="30"
                                                HorizontalOptions="End"
                                                Scale="0.5"
                                                Stroke="Gray"
                                                StrokeThickness="3"
                                                VerticalOptions="Center"
                                                WidthRequest="13" />
                                        </StackLayout>
                                    </Grid>
                                </ui:MaterialCard>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>