ForConsumption/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ForConsumption.Controls"
    mc:Ignorable="d"
    Shell.FlyoutItemIsVisible="False"
    Shell.PresentationMode="Animated"
    x:Class="ForConsumption.Views.LoginPage"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="1.2*,*,*">
            <Image
                Grid.Row="0" Grid.RowSpan="3"
                Scale="0.9" Source="start.png"></Image>
            <!--<controls:TextEntry
                Grid.Row="1"
                Text="123"></controls:TextEntry>-->
            
            <StackLayout Grid.Row="1"
                Padding="10,0,10,0"
                VerticalOptions="Center">
                <Grid
                    HeightRequest="50">
                    <controls:TextEntry
                        x:Name="UserName"       
                        HeightRequest="50"    
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        IsTextPredictionEnabled="False"
                        Placeholder="请输入账号"
                        AutomationId="1"
                        Text="{Binding  LoginName}"
                        CharacterSpacing="2"
                        BackgroundColor="Transparent"></controls:TextEntry>
                </Grid>
                <Grid
                    Margin="0,10,0,0"
                    HeightRequest="50">
              
                    <controls:TextEntry
                        x:Name="Password"
                        
                        HeightRequest="50"
                        Text="{Binding   Password}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        IsTextPredictionEnabled="False"
                        Placeholder="请输入密码"
                        IsPassword="True"
                        AutomationId="1"
                        CharacterSpacing="2"
                        BackgroundColor="Transparent"></controls:TextEntry>
                </Grid>
                <Button
                    Padding="0"
                    Margin="0,10,0,0"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    FontSize="17"
                    Text="登  录"
                    BackgroundColor="#9dd3a8"
                    Command="{Binding LoginCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>