ForConsumption/Views/MyViews/PaymentModeViews/PaymentModeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForConsumption.Views.MyViews.PaymentModeViews.PaymentModeView"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    Title="{Binding Title}"
    NavigationPage.HasBackButton="True"
    Shell.ForegroundColor="Black"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="添  加  "
            Command="{Binding AddNewPaymentModeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <CollectionView
                x:Name="InfoContainer2"
                ItemsSource="{Binding PaymentModes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <material:MaterialCard
                            Padding="00" Margin="0"
                            BackgroundColor="#60d9d9f3"
                            BorderColor="Transparent"
                            ClickCommand="{Binding BindingContext.UpdatePaymentModeCommand, Source={x:Reference InfoContainer2}}"
                            ClickCommandParameter="{Binding}"
                            CornerRadius="3"
                            HeightRequest="60"
                            HorizontalOptions="Fill"
                            IsClickable="True">
                            <Grid
                                Margin="20,0"
                                ColumnDefinitions="*,*,*">
                                <Label
                                    FontSize="Body" Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Mode}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    FontSize="Body"
                                    Grid.Column="1" 
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Counter,StringFormat='{}使用 {0} 次'}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    FontSize="Body"
                                    Grid.Column="2"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CreateTime, StringFormat='{}{0:yyyy-MM-dd}'}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            
                      
                        </material:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button
                Grid.Row="1"
                BackgroundColor="#60d9d9f3"
                Command="{Binding AddNewPaymentModeCommand}"
                HeightRequest="60" FontSize="18"
                Text="添  加" Margin="0,0,0,10"
                TextColor="Black" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>