ForConsumption/Views/ConsumptionViews/ConsumptionDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ForConsumption.ViewModels;assembly=ForConsumption.ViewModels"
    Title="{Binding Title}"
    NavigationPage.HasBackButton="True"
    Shell.ForegroundColor="Black"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="Black"
    x:Class="ForConsumption.Views.ConsumptionViews.ConsumptionDisplayView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="修  改  "
            Command="{Binding ModifyCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="金额"
                        VerticalOptions="Center" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,20,0"
                        FontSize="18"  
                        AutomationId="1"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Text="{Binding MoneyString}" />
            
                </Grid>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="消费分类"
                        VerticalOptions="Center" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        AutomationId="1"
                        Margin="0,0,20,0"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Text="{Binding Current.Category}" />
              
                </Grid>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="支付方式"
                        VerticalOptions="Center" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        AutomationId="1"
                        Margin="0,0,20,0"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Text="{Binding Current.Payment}" />
                </Grid>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="日期"
                        VerticalOptions="Center" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        AutomationId="1"
                        Margin="0,0,20,0"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Text="{Binding Current.CreateTime,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                </Grid>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="地点"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="AddressBox"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,20,0"
                        FontSize="18"
                        Text="{Binding Current.Address,Converter={StaticResource StringNullOrEmptyConverter},ConverterParameter=未填写消费地点}" />
                </Grid>
                <Grid
                    Margin="15,0"
                    HeightRequest="60"
                    MinimumHeightRequest="60">
                    <BoxView
                        BackgroundColor="#60d9d9f3"
                        CornerRadius="3" />
                    <Label
                        Margin="20,0"
                        FontSize="18"
                        Text="备注"
                        VerticalOptions="Center" />
                    <Label
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,20,0"
                        FontSize="18"
                        Text="{Binding Current.Description,Converter={StaticResource StringNullOrEmptyConverter},ConverterParameter=未填写备注信息}">
                       
                    </Label>
   
                </Grid>
                <BoxView
                    BackgroundColor="White"
                    MinimumHeightRequest="30" />
            </StackLayout>
            <!--<Button
                Margin="15,0,15,10"
                Padding="0"
                BackgroundColor="#9dd3a8"
                Command="{Binding ComplateCommand}"
                FontSize="17"
                HeightRequest="60"
                Text="完  成"
                VerticalOptions="End" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>