ForConsumption/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ForConsumption.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ForConsumption.Views"
    xmlns:local2="clr-namespace:ForConsumption.Views.DetailsViews"
    xmlns:local3="clr-namespace:ForConsumption.Views.StatisticsViews"
    Title="ForConsumption">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.TabBarForegroundColor" Value="black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FF000000" />
                <Setter Property="Shell.TabBarTitleColor" Value="OrangeRed" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar x:Name="MainView" IsVisible="False">
        <ShellContent
            Title="记账"
            ContentTemplate="{DataTemplate local:ConsumptionListView}"
            Icon="icon_about.png"
            Route="ConsumptionListView" />
        <ShellContent
            Title="账单"
            ContentTemplate="{DataTemplate local2:ListDetailsView}"
            Icon="zd.png" />


        <ShellContent
            Title="分析"
            ContentTemplate="{DataTemplate local3:StatisticsMainView}"
            Icon="fx.png" />
        <ShellContent
            Title="我的"
            ContentTemplate="{DataTemplate local:MyInfoView}"
            Icon="wo.png" />
    </TabBar>

    <TabBar x:Name="LoginView" IsVisible="True">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
</Shell>
